﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{32D1049E-065C-44C0-A7C9-994277EF71C3}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>ManualCameraControls</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>ManualCameraControls</AssemblyName>
    <TargetFrameworkIdentifier>Xamarin.iOS</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchLink>Full</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <MtouchArch>i386, x86_64</MtouchArch></PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <ConsolePause>false</ConsolePause>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <MtouchArch>i386, x86_64</MtouchArch></PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchDebug>true</MtouchDebug>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Ad-Hoc</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <BuildIpa>true</BuildIpa>
    <CodesignProvision>Automatic:AdHoc</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\AppStore</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <ConsolePause>false</ConsolePause>
    <CodesignProvision>Automatic:AppStore</CodesignProvision>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="FocusViewController.cs" />
    <Compile Include="FocusViewController.designer.cs">
      <DependentUpon>FocusViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ExposureViewController.cs" />
    <Compile Include="ExposureViewController.designer.cs">
      <DependentUpon>ExposureViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="WhiteBalanceViewController.cs" />
    <Compile Include="WhiteBalanceViewController.designer.cs">
      <DependentUpon>WhiteBalanceViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="BracketedViewController.cs" />
    <Compile Include="BracketedViewController.designer.cs">
      <DependentUpon>BracketedViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\OutputRecorder.cs" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="MainStoryboard.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Default-568h%402x.png" />
    <BundleResource Include="Resources\first.png" />
    <BundleResource Include="Resources\first%402x.png" />
    <BundleResource Include="Resources\second.png" />
    <BundleResource Include="Resources\second%402x.png" />
    <BundleResource Include="Resources\Default-Landscape%402x~ipad.png" />
    <BundleResource Include="Resources\Default-Landscape~ipad.png" />
    <BundleResource Include="Resources\Default-Portrait%402x~ipad.png" />
    <BundleResource Include="Resources\Default-Portrait~ipad.png" />
    <BundleResource Include="Resources\Default.png" />
    <BundleResource Include="Resources\Default%402x.png" />
    <BundleResource Include="Resources\Icon-60.png" />
    <BundleResource Include="Resources\Icon-60%402x.png" />
    <BundleResource Include="Resources\Icon-72.png" />
    <BundleResource Include="Resources\Icon-72%402x.png" />
    <BundleResource Include="Resources\Icon-76.png" />
    <BundleResource Include="Resources\Icon-76%402x.png" />
    <BundleResource Include="Resources\Icon-Small-50.png" />
    <BundleResource Include="Resources\Icon-Small-50%402x.png" />
    <BundleResource Include="Resources\Icon-Small.png" />
    <BundleResource Include="Resources\Icon-Small%402x.png" />
    <BundleResource Include="Resources\Icon-Spotlight-40.png" />
    <BundleResource Include="Resources\Icon-Spotlight-40%402x.png" />
    <BundleResource Include="Resources\Icon.png" />
    <BundleResource Include="Resources\Icon%402x.png" />
    <BundleResource Include="Resources\Logo.png" />
    <BundleResource Include="Resources\Logo%402x.png" />
    <BundleResource Include="Resources\06-magnify.png" />
    <BundleResource Include="Resources\06-magnify%402x.png" />
    <BundleResource Include="Resources\24-circle-north.png" />
    <BundleResource Include="Resources\24-circle-north%402x.png" />
    <BundleResource Include="Resources\42-photos.png" />
    <BundleResource Include="Resources\42-photos%402x.png" />
    <BundleResource Include="Resources\51-power.png" />
    <BundleResource Include="Resources\51-power%402x.png" />
    <BundleResource Include="Resources\53-house.png" />
    <BundleResource Include="Resources\53-house%402x.png" />
    <BundleResource Include="Resources\54-lock.png" />
    <BundleResource Include="Resources\54-lock%402x.png" />
    <BundleResource Include="Resources\61-brightness.png" />
    <BundleResource Include="Resources\61-brightness%402x.png" />
    <BundleResource Include="Resources\62-contrast.png" />
    <BundleResource Include="Resources\62-contrast%402x.png" />
    <BundleResource Include="Resources\81-dashboard.png" />
    <BundleResource Include="Resources\81-dashboard%402x.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <ItemGroup>
    <ITunesArtwork Include="Resources\iTunesArtwork.png" />
    <ITunesArtwork Include="Resources\iTunesArtwork%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>
</Project>